<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1><img src="images/vecteezy_note-book-with-pencils-isolated-on-transparent-background_21507463.png" alt="Notes img">Notes</h1>
        <button class="btn"><img src="images/vecteezy_a-cute-pencil-with-an-eraser-png-transparent-background-a_25313314.png" alt="Pencil img">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="images/vecteezy_dazzling-exceptional-stylized-water-drop-clean-lines_65323069.png" alt="trash img">
            </p> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>